# HotelReservationSystem

./: Startup.cs
Controllers/: CustomersController_v2.cs  HomeController.cs
HotelReservationSystem/: Global.asax.cs  HotelReservationSystem.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
HotelReservationSystem.Tests/Controllers/: AccountControllerTests.cs  OrdersControllerTests.cs
HotelReservationSystem.Tests/Models/: HotelTests.cs  OrderTests.cs
HotelReservationSystem/.config/: dotnet-tools.json
HotelReservationSystem/App_Start/: Startup.Auth.cs
HotelReservationSystem/Controllers/: AccountController.cs  HomeController.cs
HotelReservationSystem/Models/: ApplicationDbContext.cs  IdentityModels.cs
HotelReservationSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelReservationSystem/Views/Home/: Index.cshtml
HotelReservationSystem/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
