<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HotelReservationSystem</RootNamespace>
    <AssemblyName>HotelReservationSystem</AssemblyName>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44349</IISExpressSSLPort>
    <Use64BitIISExpress>true</Use64BitIISExpress>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="AutoMapper" Version="4.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Glimpse" Version="1.8.6" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.8" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Formatting" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MappingProfile.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\API\CustomersController.cs" />
    <Compile Include="Controllers\API\HotelsController.cs" />
    <Compile Include="Controllers\API\NewOrdersController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HotelsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OrdersController.cs" />
    <Compile Include="DTOs\CountryDto.cs" />
    <Compile Include="DTOs\HotelDto.cs" />
    <Compile Include="DTOs\NewOrderDto.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hidden\AdminCredentials.cs" />
    <Compile Include="Hidden\FacebookData.cs" />
    <Compile Include="Migrations\201708221336279_InitialModel.cs" />
    <Compile Include="Migrations\201708221336279_InitialModel.Designer.cs">
      <DependentUpon>201708221336279_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708221443094_PopulateCounries.cs" />
    <Compile Include="Migrations\201708221443094_PopulateCounries.Designer.cs">
      <DependentUpon>201708221443094_PopulateCounries.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708222335015_ChangedModels.cs" />
    <Compile Include="Migrations\201708222335015_ChangedModels.Designer.cs">
      <DependentUpon>201708222335015_ChangedModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708241134284_SeedUsers1.cs" />
    <Compile Include="Migrations\201708241134284_SeedUsers1.Designer.cs">
      <DependentUpon>201708241134284_SeedUsers1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708242017489_AddPhoneToApplicationUser.cs" />
    <Compile Include="Migrations\201708242017489_AddPhoneToApplicationUser.Designer.cs">
      <DependentUpon>201708242017489_AddPhoneToApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708251505280_AddOrdersTable.cs" />
    <Compile Include="Migrations\201708251505280_AddOrdersTable.Designer.cs">
      <DependentUpon>201708251505280_AddOrdersTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708271046586_AddFullPricePropertyToOrderTable.cs" />
    <Compile Include="Migrations\201708271046586_AddFullPricePropertyToOrderTable.Designer.cs">
      <DependentUpon>201708271046586_AddFullPricePropertyToOrderTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905141518429_SeedAdmin.cs" />
    <Compile Include="Migrations\201905141518429_SeedAdmin.Designer.cs">
      <DependentUpon>201905141518429_SeedAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Hotel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\RoleName.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\HotelViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-flatty.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\Typeahead.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bloodhound.js" />
    <Content Include="Scripts\bloodhound.min.js" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <